{
  "name": "beatrizsass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass scss/main.scss css/style.css --no-source-map",
    "watch:css": "sass --watch scss/main.scss css/style.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
